# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /Users/maycon-crz/Library/Android/sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/Users/maycon-crz/fvm/versions/3.29.1/packages/flutter_tools/gradle/src/main/groovy -B"/Users/maycon-crz/Library/Mobile Documents/com~apple~CloudDocs/Documents/src/homologacao_devpegasus_apps/estoque_simples_app/android/app/.cxx/Debug/2x3f3n46/arm64-v8a"
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /Users/maycon-crz/Library/Android/sdk/cmake/3.22.1/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /Users/maycon-crz/Library/Android/sdk/cmake/3.22.1/bin/ninja -t targets
  description = All primary targets available:

